# Middleware-FR

./: .gitignore  README.md  pom.xml
src/main/java/id/grit/facereco/: FacerecoApplication.java
src/main/java/id/grit/facereco/config/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/id/grit/facereco/controller/: AuthController.java  BloodTypeController.java  DeviceTypeController.java  DockingStationController.java  GenderController.java  JurisdictionLevelController.java  LicenseController.java  MaritalTypeController.java  NationalityTypeController.java  OperationController.java  OperationStatusController.java  OrganizationController.java  PermissionGroupController.java  PersonFaceController.java  ReligionTypeController.java  ReportController.java  ReportDetectedTargetController.java  StreamingDeviceController.java
src/main/java/id/grit/facereco/entity/: AuthEntity.java  BloodType.java  DeviceType.java  DockingEntity.java  Gender.java  JurisdictionLevel.java  License.java  MaritalType.java  NationalityType.java  Operation.java  OperationStatus.java  Organization.java  PermissionGroup.java  PersonFace.java  ReligionType.java  Report.java  ReportDetectedTarget.java  StreamingDevice.java
src/main/java/id/grit/facereco/model/request/: AuthRequest.java  BloodTypeRequest.java  DeviceTypeRequest.java  DockingStationRequest.java  GenderRequest.java  JurisdictionLevelRequest.java  LicenseRequest.java  MaritalTypeRequest.java  NationalityTypeRequest.java  OperationRequest.java  OperationStatusRequest.java  OrganizationRequest.java  PermisionGroupRequest.java  PersonEngineReq.java  RegisterAuthRequest.java  ReligionTypeRequest.java  ReportDetectedTargetReq.java  ReportRequest.java  StreamingDeviceRequest.java  UpdateAuthRequest.java  UpdatePasswordRequest.java
src/main/java/id/grit/facereco/model/response/: AuthResponse.java  BloodTypeResponse.java  DeviceTypeResponse.java  DockingStationResponse.java  FaceSimilarityRes.java  GenderResponse.java  JurisdictionLevelResponse.java  LicenseResponse.java  MaritalTypeResponse.java  NationalityTypeResponse.java  OperationResponse.java  OperationStatusResponse.java  OrganizationResponse.java  PermissionGroupResponse.java  PersonEngineRes.java  RegisterAuthResponse.java  ReligionTypeResponse.java  ReportDetectedTargetRes.java  ReportResponse.java  StreamingDeviceResponse.java
src/main/java/id/grit/facereco/repository/: AuthRepository.java  BloodTypeRepository.java  DeviceTypeRepository.java  DockingStationRepository.java  GenderRepository.java  JurisdictionRepository.java  LicenseRepository.java  MaritalTypeRepository.java  NationalityTypeRepository.java  OperationRepository.java  OperationStatusRepository.java  OrganizationRepository.java  PermissionGroupRepository.java  PersonFaceRepository.java  ReligionTypeRepository.java  ReportDetectedTargetRepository.java  ReportRepository.java  StreamingDeviceRepository.java
src/main/java/id/grit/facereco/services/: AuthServices.java  BloodTypeServices.java  DeviceTypeServices.java  DockingStationServices.java  FaceRecService.java  GenderServices.java  ImageUtilService.java  InfranChannelConfig.java  JurisdictionLevelServices.java  LicenseServices.java  MaritalTypeServices.java  MultiAddressNameResolverFactory.java  NationalityTypeServices.java  OperationServices.java  OperationStatusServices.java  OrganizationServices.java  PermissionGroupServices.java  PersonFaceService.java  ReligionTypeServices.java  ReportDetectedTargetServices.java  ReportService.java  StreamingDevicesServices.java
src/main/resources/: application.external.yml
src/test/java/id/grit/facereco/: FacerecoApplicationTests.java
